# MyKotlinWikipediaApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vitali/mykotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitali/mykotlinapp/: ArticleCardAdapter.kt  ArticleDetailActivity.kt  ArticleListItemAdapter.kt  ExploreFragment.kt  FavoritesFragment.kt  HistoryFragment.kt  IRecyclerViewItemData.kt  Logger.kt  Main2Activity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/vitali/mykotlinapp/articledetails/: ArticleDetailActivity.kt
app/src/main/java/com/vitali/mykotlinapp/db/: DataBaseAsyncTask.kt  DataBaseWorkingThread.kt  FavoritesDao.kt  FavoritesEntity.kt  FavoritesProvider.kt  HistoriesDao.kt  HistoryEntity.kt  WikiDatabase.kt
app/src/main/java/com/vitali/mykotlinapp/global/: AppConstants.kt  MyApp.kt  WikiUtils.kt
app/src/main/java/com/vitali/mykotlinapp/main/: ArticleCardAdapter.kt  ExploreFragment.kt  FavoritesFragment.kt  HistoryFragment.kt  MainActivity.kt  SearchArticlesAdapter.kt
app/src/main/java/com/vitali/mykotlinapp/models/: WikiPage.kt  WikiQueryData.kt  WikiResult.kt  WikiThumbnail.kt  WiliQueryData.kt
app/src/main/java/com/vitali/mykotlinapp/network/: BaseController.kt  NetworkHandler.kt  (+5 more)
app/src/main/res/drawable/: ic_explore_white_24dp.xml  ic_favorite_white_24dp.xml  ic_history_white_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  activity_main2.xml  activity_search.xml  fragment_explore.xml  fragment_favorites.xml  fragment_history.xml  item_card_article.xml  item_list_article.xml
app/src/main/res/menu/: article_menu.xml  navigation.xml  navigation_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vitali/mykotlinapp/: ExampleUnitTest.kt
(+1 files in other folders)
